<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>:D</title>
	<style>
		canvas {
			border: 1px solid #3c3c3c;
		}
	</style>
</head>
<body>
	<canvas id="canvas" height="500" width="500"></canvas>
	<div>
		<input type="radio" name="sel_color" onclick="selColor(this);" value="gradient">Gradient</input>
		<input type="radio" name="sel_color" onclick="selColor(this);" value="aquamarine">Aquamarine</input>
		<input type="radio" name="sel_color" onclick="selColor(this);" value="black" checked>Black</input>
		<input type="radio" name="sel_color" onclick="selColor(this);" value="random">Random</input>
	</div>

	<script>
		var prevX = 0, prevY = 0, currX = 0, currY = 0;
		var press = false;
		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');
		var color = "000000";

		var stopRandom = false;
		
		var sel = "black";

		function init() {
			canvas.addEventListener('mousemove', function (e) {
				mousePos('move', e)
			}, false);

			canvas.addEventListener('mousedown', function (e) {
				mousePos('down', e)
			}, false);

			canvas.addEventListener('mouseup', function (e) {
				mousePos('up', e)
			}, false);

			canvas.addEventListener('mouseout', function (e) {
				mousePos('out', e)
			}, false);
		}

		function mousePos(mouse, e) {
			if (mouse == "move") {
				prevX = currX;
            	prevY = currY;
				currX = e.clientX - canvas.offsetLeft;
            	currY = e.clientY - canvas.offsetTop;

            	if (press == true) {
            		switch	(sel) {
            			case "gradient":
            				// Improve this!...
            				c = parseInt(color, 16) + 0x000011;
            				color = ("000000" + c.toString(16)).substr(-6);
            				break;

            			case "aquamarine":
            				color = "A8FFCC";
            				break;

            			case "black":
            				color = "000000";
            				break;

            			case "random":
            				random();
            				break;

            		}
            		console.log(color);
            		dibujar();
            	}
                
			}

			if (mouse == "down") {
				press = true;
				prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
			}

			if (mouse == "up") {
				press = false;
			}

			if (mouse == "out") {
				press = false;
			}
		}

		function selColor(sel_color) {
			stopRandom = false;
			sel = sel_color.value;
		}

		function random(){
			var cMax = Math.ceil(255);
			var cMin = Math.floor(0);
			var cRandom = "";
			color = "";

			if (stopRandom == false) {
				stopRandom = true;
				for (var i = 0; i <= 2; i++) {
					cRandom = Math.floor(Math.random() * (cMax - cMin)) + cMin;
					color += cRandom.toString(16);
				}
			}
		}

		function dibujar() {
			ctx.beginPath();
			ctx.moveTo(prevX,prevY);
			ctx.lineTo(currX,currY);
			ctx.strokeStyle = "#" + color;
			ctx.lineWidth = 2;
        	ctx.stroke();
        	ctx.closePath();
		}

		init();
	</script>
</body>
</html>